# Clase5_1

app/: build.gradle
app/src/androidTest/java/com/loguito/clase5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loguito/clase5/: MainActivity.kt
app/src/main/java/com/loguito/clase5/adapter/: WeatherAdapter.kt
app/src/main/java/com/loguito/clase5/api/: APIService.kt
app/src/main/java/com/loguito/clase5/fragments/: WeatherListFragment.kt
app/src/main/java/com/loguito/clase5/models/: Weather.kt  WeatherDetail.kt  WeatherResponse.kt
app/src/main/java/com/loguito/clase5/viewmodels/: WeatherListViewModel.kt
app/src/main/res/layout/: fragment_weather_list.xml  weather_cell.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/loguito/clase5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
